# Empty unless we forward to another proxy
include /etc/squid/squid.d/*.conf
# Locals
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl CONNECT method CONNECT
dns_v4_first on
http_access allow all
http_access allow localhost manager
http_access deny manager
http_port 3129

sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER

pid_filename /var/cache/squid/squid.pid
cache_dir diskd /var/cache/squid 100 16 256
cache_mem 8 MB
minimum_object_size 0 bytes
maximum_object_size 200 MB
maximum_object_size_in_memory 512 KB

coredump_dir /var/cache/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

logformat readable %ts.%03tu %{%F-%H%M.%S}tl %6tr %>a:%>p %Ss/%03>Hs %<st %rm %ru %un %Sh/%<A:%<p %mt

access_log stdio:/dev/stdout logformat=readable on-error=drop 
cache_log stdio:/dev/stdout on-error=drop
cache_store_log stdio:/dev/stdout on-error=drop
